* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* define mobile grid (Mobile-First) */
    /*  grid-template-rows: 120px 70px 1fr 70px;*/
    /*grid-template-areas: "kop" "uitleg" "showroom" "voet";
    grid-template-rows: 130px 100px 1fr 70px;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;*/
}

.centerContainer {
    max-width: 1180px;
    margin: 0px auto;
    position: relative;
    min-height: 100vh;
}

/*navbar*/

.head {
    grid-area: kop;
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
}

.logo {
    display: block;
    flex-grow: 0.2;
    flex-shrink: 0;
    flex-basis: 160px;
}

    .logo img {
        height: 130px;
    }

    .logo img {
        height: 130px;
    }

.horizontal-nav {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: center;
    display: flex;
    flex-direction: column;
}

    .horizontal-nav a {
        margin-left: 2rem;
        text-decoration: none;
        cursor: pointer;
        color: #E20513;
        font-size: 1.4rem;
        position: relative;
    }

        .horizontal-nav a::after {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            border-bottom: #AD0F09 solid 3px;
            width: 0;
            background: transparent;
            transition: width .2s ease, border-bottom .3s ease;
            text-align: center;
            height: 2rem;
        }

        .horizontal-nav a.selected:after {
            width: 100%;
        }


        .horizontal-nav a:hover::after {
            width: 100%;
        }



.logo img {
    height: 130px;
    margin: 10px 0 0 10px;
}

.content-wrap {
    padding-bottom: 2.5rem; /* Footer height */
}

/*logo op home page*/
.logoHome {
    width: 350px;
    margin: 50px 0 0 80px;
}

/*table*/

table {
    border-spacing: 0;
    width: 100%; /* whichever width you want */
    /*margin-left: 20%;*/ /* minus the amount to make it 100% */
}

td, th {
    border: 1px solid #ddd;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #E20513;
    color: white;
}

.select {
    text-decoration: none;
    color: #e20513;
    margin-left: 15px;
}

    .select:hover {
        font-weight: 900;
        font-size: larger;
        margin-left: 12px;
    }

/*Make links appaer as buttons*/
.linkAsButton, button {
    background-color: #E20513;
    border: none;
    border-radius: 25px;
    color: white;
    padding: 10px 10px 12px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

/*Footer*/

footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem; /* Footer height */
}

/*@media all and (min-width: 575px) {

    body {
        grid-template-areas: "kop kop" "zijbalk uitleg" "zijbalk showroom" "voet voet";
        grid-template-rows: 120px 70px 1fr 70px;
        grid-template-columns: 12em 1fr;
    }

    .sidebar {
        display: block;
    }
}*/







@media (min-width: 800px) {

    .horizontal-nav {
        flex-direction: row;
    }

    .logoHome {
        width: 800px;
        margin: 100px 0 0 250px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "section aside";
    }

    section {
        margin: 50px 25px 50px 0;
    }

    aside {
        margin: 50px 0 50px 25px;
    }
}
